<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de Sesión</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px; /* Máximo ancho para la caja de login */
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Asegura que el padding no afecte el tamaño total del input */
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #5cb85c;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #4cae4c;
        }
        
        /* Estilo para el enlace convertido en un "botón" */
        .allList {
            display: block;  /* Hace que se comporte como un bloque */
            padding: 12px;  /* Igual al tamaño de los inputs del formulario */
            background-color: #007bff;  /* Azul */
            color: white;
            text-align: center;
            text-decoration: none;  /* Eliminar subrayado */
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;  /* Separa un poco el enlace del formulario */
        }

        .allList:hover {
            background-color: #0056b3;  /* Cambio de color al pasar el mouse */
        }

    </style>
</head>
<body>

<div class="login-container">
    <h2>Inicio de Sesión</h2>
    <form method="post">
        {% csrf_token %}
        <label for="usuarioID">ID de Usuario:</label>
        <input type="text" id="usuarioID" name="usuarioID" required>

        <label for="usuarioNombre">Nombre:</label>
        <input type="text" id="usuarioNombre" name="usuarioNombre" required>

        <button type="submit">Ingresar</button>
    </form>
    
    <!-- Enlace convertido en un "botón" con el mismo tamaño que los inputs -->
    <a class="allList" href="{% url 'allVideos' %}">Ver todos los videos</a>
</div>

</body>
</html>

