<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Interfaz de usuario</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .tabla-video{
            height: 300px; /* Ajusta la altura según sea necesario */
            overflow: auto;
            border: 1px solid #ddd;
            background-color: #fff;
        }
        th{
            position: sticky;/*evitamos que los titulos se muevan*/
            top: 0;
        }
        .mainContainer{
            padding: 10px;
            display: flex;
            flex-direction : row;
            gap: 20px;
            align-items: center;
            height: 100vh;            
        }
        .container{
            border: 1px solid #ddd;
            padding: 15px;
            display: flex; /* Ajustamos a Flexbox */
            flex: 1; /* Ambos contenedores ocupan el mismo espacio */
            flex-direction: row; /* Alineación por defecto */
            justify-content: space-between; /* Espaciado uniforme entre hijos */
            gap: 10px; /* Espacio interno */
            background-color: #fff; /* Fondo claro */
            border-radius: 8px; /* Bordes redondeados */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil para destacar */

        }
        /* Media query para pantallas pequeñas (como móviles) */
        @media (max-width: 1000px) {
        .mainContainer {
            flex-direction: column;
            }
        }
    </style>

</head>
<body>
    <div class = 'mainContainer'> 
    <div class="container d-flex flex-column" >
        <h1 class="my-4 text-center">Ingresar videos</h1>
        <form method="post" class="flex-grow-1 d-flex flex-column">
            {% csrf_token %}
            {% if mensajeNombreVideo %}
            <div class="alert alert-danger" role="alert">
                <span>Error: Ingresa caracteres correctos para el nombre del video</span>
            </div>
            {% endif %}
            {% if mensajeRutaVideo %}
            <div class="alert alert-danger" role="alert">
                <span>Error: Ingresa caracteres correctos para la ruta del video</span>
            </div>
            {% endif %}
            {% if mensajeTamañoVideo %}
            <div class="alert alert-danger" role="alert">
                <span>Error: El tamaño del video debe ser igual o menor a 3 MB</span>
            </div>
            {% endif %}
            <div class="mb-3">
              <label for="nombreVideo" class="form-label">Nombre del video</label>
              <input type="text" class="form-control" id="nombreVideo" name="nombreVideo" aria-describedby="videoNameHelp">
              <div id="videoNameHelp" class="form-text">Ingrese el nombre del video que será registrado.</div>
            </div>
            <div class="mb-3">
                <label for="rutaVideo" class="form-label">Ruta del video</label>
                <input type="text" class="form-control" id="rutaVideo" name="rutaVideo" aria-describedby="videoRootHelp">
                <div id="videoRootHelp" class="form-text">Ingrese la ruta del video que será registrado.</div>
            </div>
            <div class="mb-3">
                <label for="videoTamaño" class="form-label">Tamaño del video (MB)</label>
                <input type="text" class="form-control" id="videoTamaño" name="videoTamaño" aria-describedby="videoSizeHelp">
                <div id="videoSizeHelp" class="form-text">Ingrese el tamaño del video que será registrado.</div>
            </div>
            <div class="mt-auto">
                <button type="submit" class="btn btn-primary">Agregar</button>
            </div>
          </form>
    </div>
    <div class="container d-flex flex-column">
        <h1 class="my-4 text-center">Lista de videos registrados</h1>
        <div class="tabla-video"> 
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Ruta</th>
                    <th scope="col">Peso en MB</th>
                    <th scope="col">Eliminar</th>
                </tr>
                </thead>
                    <tbody>
                        {% for video in videos %}
                        <tr>
                            <th scope="row">{{ forloop.counter }}</th>
                            <td>{{ video.videoNombre }}</td>
                            <td>{{ video.videoRuta }}</td>
                            <td>{{ video.videoTamaño }}</td>
                            <td>
                                <a href="{% url 'eliminarVideo' video.videoNombre %}" class="btn btn-danger">Eliminar</a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>            
            </table>
            </div>
            <div class="mt-auto">
                <a href="/" class="btn btn-primary mt-3">Ir al login</a>
            </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>