<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lista de Videos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-top: 50px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        table {
            margin-top: 20px;
            border-collapse: collapse;
        }

        th {
            background-color: #007bff;
            color: white;
            position: sticky;
            top: 0;
        }

        .btn-primary {
            background-color: #5cb85c;
            border-color: #5cb85c;
            font-size: 14px; /* Reduce el tamaño de la fuente */
            padding: 8px 12px; /* Reduce el padding para hacer el botón más pequeño */
            width: auto; /* El botón se adapta al contenido */
        }

        .btn-primary:hover {
            background-color: #4cae4c;
            border-color: #4cae4c;
        }

        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="my-4">Lista de videos registrados</h1>
        <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Nombre</th>
                    <th scope="col">Ruta</th>
                    <th scope="col">Peso en Mb</th>
                </tr>
            </thead>
            <tbody>
                {% for video in videos %}
                <tr>
                    <th scope="row">{{ forloop.counter }}</th>
                    <td>{{ video.videoNombre }}</td>
                    <td>{{ video.videoRuta }}</td>
                    <td>{{ video.videoTamaño }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <a href="/" class="btn btn-primary mt-3">Ir al login</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
